dynamic noise, further validating the superiority of noise-
sensed personalized denoising. The denoising results on
FMD dataset indicate that Blind2Sound outperforms self-
supervised methods and has competitive performance com-
pared to supervised baselines.
0.0 0.005 0.01 0.05 0.1 1.0 10 100
(a) = 0.01, = 0.0002
30.5
31.0
31.5
32.0
32.5
33.0
33.5
34.0
CBSD68
Kodak24
Set12
BSD300
0.0 0.005 0.01 0.05 0.1 1.0 10 100
(b) = 0.01, = 0.02
30.5
31.0
31.5
32.0
32.5
33.0
33.5
34.0
0.0 0.005 0.01 0.05 0.1 1.0 10 100
(c) = 0.05, = 0.02
28.50
28.75
29.00
29.25
29.50
29.75
30.00
30.25
30.50
Joint Optimization
PSNR (dB)
Figure 4: Ablation study on Cramer Gaussian loss with
ﬁxed weight 1 forLarv and horizontal is the weight ofLest.
5.5. Ablation Study
This section presents ablation studies on various fac-
tors, including grain size, Cramer Gaussian loss, training
scheme, noise model, re-visible correlation and visible fac-
tor. PSNR(dB)/SSIM is evaluated on CBSD68 while train-
ing on CBSD432 for 200 epochs.
Ablation study on grain size. Table 5 shows that ﬁne-
grained sub-block constraints improve the accuracy of the
coarse-grained Gaussian loss, enhance robustness, and re-
duce solution space to provide more accurate noise param-
eters. However, smaller sub-block sizes results in limited
noise context, leading to lower performance.
Ablation study on Cramer Gaussian loss. As shown
in Figure 4, the denoiser with a weight of 0.01 performs
best compared to 0 or 100. Joint optimization can restore
more image details and actual noise levels of optimal de-
noised images may differ from raw noisy images. Hence,
Cramer Gaussian loss only serves as a regularization to as-
sist the denoiser in sensing the most suitable noise level.
Ablation study on training scheme. As shown in Table 6,
T +J performs better thanT +P andT +F at low noise, but
they are comparable at high noise. At low noise,T +P and
T +F mismatch the actual noise levels of restored images,
thus degrading performance. At high noise, three training
schemes estimate almost identical noise parameters.
Ablation study on noise model. Table 7 shows thatME
performs slightly better than the other noise models at low
noise, but much better at high noise. MO ampliﬁes Pois-
son noise error in masked branch due to signal dependence,
whileMS violates the independence of two branches.
Ablation study on re-visible correlation. Table 8 explores
the impact of whether masked and visible branches are in-
dependent. The denoiser in the IID setting performs much
better than in the non-IID setting. IID decouples the correla-
tion between the blind and visible branches, thus achieving
visible denoising without mask suppression.
Grain Size (0.01, 0.0002) (0 .01, 0.02) (0 .05, 0.02) (0 .1, 0.02)
CG 0.007/0.038 0.009/0.034 0.039/0.057 0.092/0.039
FG1 0.010/0.011 0.010/0.021 0.046/0.021 0.089/0.008
CG+FG1 0.010/0.012 0.010/0.021 0.048 /0.022 0.093/0.019
CG+FG2 0.009/ 0.008 0.010 /0.022 0.043/0.027 0.085/0.013
CG+FG1+FG2 0.009/0.009 0.010/0.022 0.046/0.024 0.092/0.017
Table 5: Ablation study on grain size for BSD68. CG is
global coarse grain, FG1 is four sub-blocks each in three-
quarter size and FG2 is nine sub-blocks in one-half size.
Training Scheme (0.01, 0.0002) (0 .01, 0.02) (0 .05, 0.02)
T +P 32.78/0.914 32.69/0.913 29.24/0.838
T +F 33.02/0.917 32.70/0.913 29.26/0.839
T +J 33.14/0.920 32.89/0.916 29.29/0.840
Table 6: Ablation study on training scheme,T +P ,T +F
andT +J represent training using frozen pre-trained noise
estimator, training with ﬁxed true noise or joint training.
Loss Type (0.01, 0.0002) (0 .01, 0.02) (0 .05, 0.02)
MO 33.11/0.919 32.84/0.913 29.12/0.833
MS 33.10/0.919 32.86/0.915 29.14/0.835
ME 33.14/0.920 32.89/0.916 29.29/0.840
Table 7: Ablation study on noise model. MO andME
denote Eq. (13) and Eq. (14).MS meansdiag(αµy) +σI.
Loss Type (0.01, 0.0002) (0 .01, 0.02) (0 .05, 0.02)
non-IID 32.19/0.904 32.24/0.905 28.95/0.827
IID 33.14/0.920 32.89/0.916 29.29/0.840
Table 8: Ablation study on re-visible correlation. non-IID
and IID indicate whether the masked and visible branches
are independent.
Noise Type λf = 3 λf = 11 λf = 20 λf = 40
(0.01, 0.0002) 33.05/0.919 33.14/0.920 33.11/0.920 33.06/0.919
(0.01, 0.02) 32.75/0.914 32.89/0.916 32.84/0.915 32.76/0.914
(0.05, 0.02) 29.24/0.838 29.29/0.840 29.27/0.839 29.23/0.837
Table 9: Ablation study on visible factor. Note that the ini-
tial valueλs = 3 andλf is the ﬁnal value.
Ablation study on visible factor .Table 9 shows the perfor-
mance using different visible factors. The degree of visible
is not proportional to the performance. Instead, the perfor-
mance ﬁrst increases and then decreases as the visible factor
increases, reaching a peak whenλf = 11.
6. Conclusion
We propose Blind2Sound, a self-supervised blind de-
noising framework that removes Poisson-Gaussian noise
without residual noise and adapts to sensed noise levels.
Adaptive re-visible loss associates noise parameters with
re-visible transitions to achieve personalized and lossless
denoising. Cramer Gaussian loss introduces ﬁne-grained
noise knowledge to improve estimation accuracy. The noise
estimator is removed during inference. Extensive exper-
iments show that our approach achieves superior perfor-
mance, especially in real scenes with dynamic noise.