Noisy N2C NBR2NBR FBI-Denoiser Blind2Unblind Ours
Figure 3: Visualization results on one typical image of the SIDD Benchmark.
high Poisson-Gaussian noise levels. The results show that
our approach outperforms several denoising methods, in-
cluding the traditional denoising method GAT+BM3D and
four self-supervised denoising methods (N2V , NBR2NBR,
FBI-D, and Blind2Unblind) for both low and high Poisson-
Gaussian noise levels. In addition, our method outperforms
two supervised baselines (N2C and N2N) on Set12 and Ur-
ban100, with a maximum gain of 0.4 dB, and performs com-
petitively on BSD68. These results highlight the superior
generalization of our method on grayscale image denoising
compared to supervised baselines. Compared with the re-
cent best Blind2Unblind, our method has a maximum gain
of 0.44 dB and a minimum gain of 0.15 dB, demonstrating
the necessity of explicit personalized denoising.
Noise Type Method KODAK SET14 BSD300
α = 0.01
σ = 0.0002
Baseline, N2C [34] 34.67/0.925 33.16/0.904 33.61/0.929
Baseline, N2N [25] 34.64/0.924 33.13/0.904 33.59/0.928
GAT+BM3D [13] 33.63/0.913 31.80/0.883 32.47/0.909
N2V [22] 31.68/0.871 30.72/0.848 29.71/0.844
FBI-D [8] 31.66/0.871 30.66/0.848 29.69/0.843
NBR2NBR [20] 34.10 /0.918 32.69/0.896 32.89/0.919
Blind2Unblind [36] 33.88/0.915 32.47/0.886 32.53/0.913
Ours 34.23/0.920 32.75/0.896 33.00/0.921
α = 0.01
σ = 0.02
Baseline, N2C [34] 34.39/0.920 32.93/0.899 33.28/0.923
Baseline, N2N [25] 34.36/0.920 32.89/0.899 33.25/0.923
GAT+BM3D [13] 33.39/0.909 31.58/0.876 32.21/0.904
N2V [22] 31.51/0.867 30.56/0.845 29.55/0.838
FBI-D [8] 31.54/0.867 30.56/0.846 29.58/0.838
NBR2NBR [20] 33.93 /0.915 32.52/0.892 32.87/0.916
Blind2Unblind [36] 33.58/0.909 32.17/0.883 32.31/0.910
Ours 34.12/0.917 32.60/0.893 32.95/0.917
α = 0.05
σ = 0.02
Baseline, N2C [34] 30.80/0.854 29.69/0.837 29.45/0.843
Baseline, N2N [25] 30.77/0.853 29.65/0.836 29.43/0.842
GAT+BM3D [13] 29.19/0.824 27.58/0.801 27.87/0.799
N2V [22] 29.03/0.793 28.14/0.785 27.42/0.759
FBI-D [8] 29.15/0.800 28.29/0.791 27.48/0.763
NBR2NBR [20] 30.49/0.848 29.46/0.832 29.20/0.837
Blind2Unblind [36] 30.58 /0.849 29.52/0.832 29.27/0.837
Ours 30.69/0.850 29.57/0.833 29.33/0.838
Table 3: PSNR(dB)/SSIM on synthetic sRGB datasets.
sRGB Denoising The results of synthetic denoising for
sRGB images are presented in Table 3. Our method out-
performs GAT+CBM3D and four self-supervised meth-
ods (N2V , NBR2NBR, FBI-D, and Blind2Unblind) in
both low and high noise levels. However, the gain over
Blind2Unblind decreases at high noise levels due to nu-
merous missing details valuable for restoring clean sig-
nals. Unlike grayscale denoising in Table 2, our method
does not outperform supervised baselines in sRGB denois-
ing but achieves competitive performance at high noise lev-
els. Intuitively, cross-channel correlation makes noise re-
moval in sRGB space more challenging than in grayscale
images. As the noise level increases, the necessity for clean
target supervision gradually decreases. Moreover, we ob-
serve that Blind2Unblind with greedy pixel-level objective
outperforms NBR2NBR with neighboring approximation at
high noise levels, highlighting the potential of lossless de-
noising for high noise levels.
Methods
SIDD FMD
RAW RAW sRGB Confocal Two-Photon
Benchmark Validation Benchmark Mice Mice
Baseline, N2C [34] 50.61/0.991 51.19/0.991 38.08/0.945 38.40/0.966 34.02/0.925
Baseline, N2N [25] 50.62/0.991 51.21/0.991 38.09/0.945 38.37/0.965 33.80/0.923
GAT+BM3D [13] 48.60/0.986 48.92/0.986 34.64/0.879 37.93/0.963 33.83/ 0.924
N2V [22] 48.01/0.983 48.55/0.984 34.21/0.864 37.49/0.960 33.38/0.916
DBSN [37] 49.56/0.987 50.13/0.988 36.77/0.917 30.61/0.730 26.24/0.423
BP-AIDE [9] 50.45/0.990 – 37.91/0.942 38.31/0.963 33.89/0.902
FBI-D [8] 50.57/0.990 – 38.07/0.942 38.32/0.963 33.95/0.908
NBR2NBR [20] 50.47/0.990 51.06/0.991 37.85/0.942 37.07/0.960 33.40/0.921
Blind2Unblind [36] 50.79 /0.991 51.36/0.992 38.11/0.944 38.44/0.964 34.03/0.916
Ours 50.92/0.991 51.50/0.992 38.21/0.945 38.46 /0.965 34.11 /0.918
Table 4: PSNR(dB)/SSIM on SIDD and FMD dataset.
5.4. Results for Real-World Denoising
Table 4 shows the quantitative results for the SIDD
benchmark and validation datasets in raw-RGB and sRGB
space. The proposed Blind2Sound outperforms all self-
supervised methods and supervised baselines, showcasing
its strong generalization ability for real-world scenarios
with various dynamic Poisson-Gaussian noise levels. No-
tably, our method achieves a gain of nearly 0.3 dB over FBI-
D in raw-RGB space, validating the effectiveness of loss-
less denoising. Blind2Sound outperforms Blind2Unblind
with a gain of 0.1 dB, conﬁrming the importance of ex-
plicit personalized modeling. The visual results in Figure 3
demonstrate that Blind2Sound restores the highest level of
texture details and pixel correlation while avoiding bad ar-
tifacts. In contrast, Blind2Unblind displays visible clump-
ing shadows in multiple regions due to insufﬁcient denois-
ing. Even supervised baselines show notable artifacts under